{
  "name": "@peassoft/error-stringify",
  "version": "1.0.0",
  "description": "Stringify an Error object",
  "type": "module",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "author": {
    "name": "Alexey Gorokhov",
    "email": "alexey.gorokhov@icloud.com"
  },
  "license": "MIT",
  "keywords": [
    "error",
    "stringify",
    "serialization"
  ],
  "homepage": "https://github.com/peassoft/error-stringify",
  "repository": {
    "type": "git",
    "url": "https://github.com/peassoft/error-stringify"
  },
  "bugs": {
    "url": "https://github.com/peassoft/error-stringify/issues"
  },
  "scripts": {
    "test": "package-json-validator-cli && eslint ./ && npm run tsc && vitest run",
    "tsc": "tsc --noEmit"
  },
  "devDependencies": {
    "@memnrev/eslint-v9-config": "^0.4.0",
    "@peassoft/verror": "^1.0.0",
    "@total-typescript/ts-reset": "^0.6.1",
    "eslint": "^9.39.4",
    "package-json-validator-cli": "^0.1.11",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
